#workflow call

name: Calling Workflow

on: [push]

permissions: write-all

jobs:
  useCallable:
    uses: Aatishsharma77/test/.github/workflows/callable_workflow.yaml@main
    with:
      name: 'Jimin'
