#workflow call

name: Calling Workflow

on: [push]

permissions:
  contents: read
jobs:
  useCallable:
    uses: Aatishsharma77/test/.github/workflows/calling_workflow.yaml@main
    with:
      name: 'Jimin'
